dependencies {
    implementation 'org.postgresql:postgresql'
    implementation 'com.h2database:h2'
    testImplementation 'com.h2database:h2'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-beans'
    testImplementation 'org.springframework:spring-test'
    implementation 'org.yaml:snakeyaml'

    implementation project(':api')
}