# socialnetwork

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  pom.xml  settings.gradle
api/: build.gradle
api/src/main/java/com/basebook/dao/: CommentDAO.java  LikeDAO.java  PostDAO.java  TagDAO.java
api/src/main/java/com/basebook/model/: Comment.java  Like.java  Post.java  PostList.java  Tag.java
api/src/main/java/com/basebook/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  TagRepository.java
api/src/main/java/com/basebook/service/: CommentService.java  ImageService.java  LikeService.java  PostService.java  TagService.java
api/src/main/java/com/basebook/service/common/: Action.java
api/src/main/java/com/basebook/util/: TestDataFactory.java
api/src/main/resources/: application-dev.properties  application-dev.yaml  application-test.yaml  application.properties  application.yaml
api/src/test/java/com/basebook/model/: CommentTest.java  LikeTest.java  PostTest.java  TagTest.java
bom/: build.gradle
init-scripts/: schema.sql
persistence/: build.gradle
persistence/src/main/java/com/basebook/persistence/config/: PersistenceConfig.java  YamlPropertySourceFactory.java
persistence/src/main/java/com/basebook/persistence/repository/: DefaultCommentRepository.java  DefaultLikeRepository.java  DefaultPostRepository.java  DefaultTagRepository.java
persistence/src/main/resources/: schema.sql  testdata.sql
persistence/src/test/java/com/basebook/test/persistence/: TagRepositoryTest.java
service/: build.gradle
service/src/main/java/com/basebook/config/: AppConfig.java
service/src/main/java/com/basebook/service/: DefaultCommentService.java  DefaultImageService.java  DefaultLikeService.java  DefaultPostService.java  DefaultTagService.java
service/src/main/java/com/basebook/service/config/: ServiceConfig.java
service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
service/src/test/java/com/basebook/test/service/: DefaultCommentServiceTest.java  DefaultPostServiceTest.java
service/src/test/java/com/basebook/test/service/config/: TestServiceConfig.java
src/main/java/com/basebook/: BasebookApplication.java
src/main/java/com/basebook/model/: Like.java  PostList.java  Tag.java
src/main/java/com/basebook/persistence/config/: PersistenceConfig.java
src/main/java/com/basebook/persistence/repository/: CommentRepository.java  DefaultCommentRepository.java  DefaultLikeRepository.java  DefaultPostRepository.java  DefaultTagRepository.java  LikeRepository.java  PostRepository.java  TagRepository.java
src/main/java/com/basebook/service/: DefaultCommentService.java  DefaultLikeService.java  DefaultPostService.java  DefaultTagService.java  PostService.java
src/main/java/com/basebook/service/config/: ServiceConfig.java
src/main/java/com/basebook/web/config/: TemplateConfig.java  WebConfig.java
src/main/java/com/basebook/web/controller/: LikeController.java  PostController.java
src/main/java/com/basebook/web/converter/: StringToTagConverter.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  data.sql
src/main/resources/static/: scripts.js
src/main/resources/static/css/: styles.css
src/main/resources/templates/: post_detail.html  post_list.html
src/test/java/com/basebook/: BasebookApplicationTests.java
src/test/java/com/basebook/annotations/: BasebookTest.java
src/test/java/com/basebook/model/: PostTest.java
src/test/java/com/basebook/test/config/: TestConfig.java
src/test/java/com/basebook/test/persistence/: CommentRepositoryTest.java  LikeRepositoryTest.java  PostRepositoryTest.java  RepositoriesTest.java  TagRepositoryTest.java
src/test/java/com/basebook/test/persistence/config/: TestRepositoryConfig.java
src/test/java/com/basebook/test/service/: DefaultPostServiceTest.java  DefaultServiceTest.java
src/test/java/com/basebook/test/service/config/: TestServiceConfig.java
src/test/java/com/basebook/test/web/: CommentControllerIT.java  CommentControllerTest.java  LikeControllerIT.java  PostControllerIT.java  PostControllerIntegrationTest.java
src/test/java/com/basebook/test/web/config/: TestWebConfig.java
src/test/resources/: application-test.yml  schema.sql  test-persistence.properties
web/: build.gradle
web/src/main/java/com/basebook/web/config/: TemplateConfig.java  WebConfig.java
web/src/main/java/com/basebook/web/controller/: CommentController.java  HomeController.java  LikeController.java  PostController.java  PostDetailController.java
web/src/main/java/com/basebook/web/converter/: StringToTagConverter.java
web/src/main/resources/static/: scripts.js
web/src/main/resources/templates/: post_detail.html  post_list.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/basebook/test/web/: CommentControllerTest.java  PostControllerIntegrationTest.java  PostControllerTest.java
web/src/test/java/com/basebook/test/web/config/: TestWebConfig.java
