<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Post List</title>
    <style>
        .post-preview {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }
        .post-preview img {
            max-width: 150px;
            max-height: 150px;
            display: block;
            margin-bottom: 10px;
        }
        .tags span {
            background-color: #f0f0f0;
            padding: 5px;
            margin-right: 5px;
            border-radius: 3px;
        }
        figure {
              border: 1px solid #245488;
              padding: 10px;
              min-width: 250px;
        }

        figcaption {
          text-align: center;
          background-color: #bac8d6;
        }

        img {
          width: 100%;
        }

    </style>
    <script src="/static/scripts.js"></script>
</head>
<body>
<h1>Post List</h1>

<div>

    <button class="btn-add" onclick="toggleForm()">Post your topic</button>
    <div class="form-container" style="display: none;" id="postForm">
        <h2>Post your topic</h2>
        <form th:action="@{/posts}" th:object="${post}" method="POST" enctype="multipart/form-data">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required/>

            <label for="content">Content:</label>
            <textarea id="content" name="content" required></textarea>

            <label for="tags">Tags:</label>
            <select name="tags" id="tags" multiple>
                <option th:each="tag : ${tags}" th:value="${tag.id}" th:text="${tag.name}"></option>
            </select>

            <label for="image">Upload Image:</label>
            <input type="file" id="image" name="image" accept="image/png, image/jpeg"/>

            <button type="submit">Add a post</button>
        </form>
    </div>
    <form action="/posts" method="get">
        <label for="tag">Filter by Tag:</label>
        <select name="tag" id="tag" onchange="this.form.submit()">
            <option value="" th:selected="${selectedTag == null}">-</option>
            <option th:each="tag : ${tags}" th:value="${tag.name}" th:text="${tag.name}" th:selected="${selectedTag == tag.name}"></option>
        </select>

        <label for="size">Posts per Page:</label>
        <select name="size" id="size" onchange="this.form.submit()">
            <option value="10" th:selected="${pageSize == 10}">10</option>
            <option value="20" th:selected="${pageSize == 20}">20</option>
            <option value="50" th:selected="${pageSize == 50}">50</option>
        </select>
    </form>
</div>

<!-- Post Previews -->
<div th:each="post : ${posts}" class="post-preview">
    <h2>
        <a th:href="@{/posts/{id}(id=${post.id})}" th:text="${post.title}"></a>
    </h2>
    <img th:src="${post.imageUrl}" alt="Post Image">
    <p th:utext="${#strings.abbreviate(post.content, 150)}"></p>

    <figure>
        <figcaption th:text="${post.likesCount}"></figcaption>
        <img src="/static/like.png" loading="lazy" alt="Like:" width="40" height="40"/>
    </figure>

    <figure>
        <figcaption th:text="${post.commentsCount}"></figcaption>
        <img src="/static/comment.png" loading="lazy" alt="Comment:" width="40" height="40"/>
    </figure>

    <div class="tags">
        <span th:each="tag : ${post.tags}" th:text="${tag.name}"></span>
    </div>
</div>

<!-- Pagination -->
<div>
    <a th:href="@{/posts(size=${pageSize}, page=${currentPage - 1}, tag=${selectedTag})}" th:if="${currentPage > 0}">Previous</a>
    <a th:href="@{/posts(size=${pageSize}, page=${currentPage + 1}, tag=${selectedTag})}"
       th:if="${#lists.size(posts) >= pageSize}">Next</a>
</div>

<a target="_blank" style="visibility: hidden;" href="https://icons8.com/icon/zBo74alYhrHK/speech-bubble">Speech Bubble</a> иконка от <a target="_blank" href="https://icons8.com">Icons8</a>
<a target="_blank" style="visibility : hidden" href="https://icons8.com/icon/42030/love">Лайк с заливкой</a> иконка от <a target="_blank" href="https://icons8.com">Icons8</a>
</body>
</html>