dependencies {
    implementation project(':api')
    implementation project(':persistence')

    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-beans'
    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.mockito:mockito-core'
}