apply {
    plugin('war')
}

dependencies {
    implementation project(':api')
    implementation project(':service')

    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-webmvc'
    testImplementation 'org.springframework:spring-test'
    implementation 'org.thymeleaf:thymeleaf'
    implementation 'org.thymeleaf:thymeleaf-spring6'
    testImplementation 'org.springframework:spring-test'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    providedRuntime 'javax.servlet:javax.servlet-api:4.0.1'
}